{
  "name": "am-i-the-roll-king",
  "version": "1.0.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jianqiao0313/am-I-the-roll-king.git"
  },
  "bin": {
    "aitrk": "index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.0.0",
    "clear": "^0.1.0",
    "commander": "^12.0.0",
    "fast-glob": "^3.3.2",
    "figlet": "^1.7.0",
    "moment": "^2.30.1",
    "simple-git": "^3.24.0"
  }
}
